VITE_SUPABASE_PROJECT_ID="ekahzylmgbngjngkirhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrYWh6eWxtZ2JuZ2puZ2tpcmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTAwMDYsImV4cCI6MjA4NTk2NjAwNn0.i56TCSWZLkwauOgzlf-woBFkOGxrSHmpTjW9nPI2LCg"
VITE_SUPABASE_URL="https://ekahzylmgbngjngkirhl.supabase.co"
